<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale= 1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Welcome Page</title>
  <link rel="stylesheet" href="welcome.css" />
</head>

<body>
  <!-- Header -->
  <header>
    <nav class="navbar">
      <div class="logo">
        <h2 class="logo-heading">My Website</h2>
      </div>
      <div class="nav-links">
        <a href="https://github.com/Riyaz9399" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/sakshi-k-aa267725b/" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://riyaz9399.github.io/portfolio/" target="_blank">
          <i class="fas fa-briefcase"></i>
        </a>
      </div>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="intro">
      <h1 class="greet-heading">Welcome to My Website!</h1>
      <p class="sub-heading">Explore my projects and learn more about me.</p>
    </div>
  </section>

  <!-- Email Sender Section -->
  <section class="email-sender">
    <h2 class="section-heading">Email Sender</h2>
    <p class="section-description">Send emails to anyone with ease using my email sender tool.</p>
    <a  href="email.html"><button class="btn">Explore Email Sender</button></a>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2023 My Website. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>